# VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RuJ0mHtJNuTMJyhV3S5mLnOC1GqICIKkiLmnlWvBSO26JowZm1OPFmrA713q9TjBQPfQwVSGjXAyOIB3NYVh64u00XA1yqZCo
VITE_FRONTEND_URL=http://localhost:5173
# VITE_FRONTEND_URL=https://myalvinecomshop.onrender.com
VITE_BACK_END_URL=https://myalvinecomshop.onrender.com

# If want to run local, uncomment below
# VITE_BACK_END_URL=http://localhost:8080